user  nginx;
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	client_max_body_size 100m;

	upstream flask {
		server flask:5000;
	}

	upstream quasar {
		server quasar:8002;
	}

	server {
		listen 80;
		charset utf-8;
		# quasar urls
		location / {
			proxy_redirect off;
			proxy_pass http://quasar;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
		}
		# flask urls
		location ~ ^/(api) {
			proxy_redirect off;
			proxy_pass http://flask;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
		}
	}
}
